# nginx.conf
server {
  listen 80;

  # Set the root directory for serving the static files
  root /usr/share/nginx/html;

  # Fallback for all requests to enable client-side routing (e.g., React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }
}