.model{
    aspect-ratio: 1 / 1;
    background-color: rgb(186, 186, 186);
    border-radius: 15px;
}

.models-list-container{
    margin: 4rem 0;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.5rem;
}

.models-list-container figure {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.75rem;
  overflow: hidden;
}

.models-list-container figure img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 640px) {
  .models-list-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .models-list-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}